#news{

    display: grid;
    width: 90%;
    margin: 3% auto;
    grid-template-columns: repeat(3,1fr);
    row-gap: 5px;
    column-gap: 10px;
}

#card{
    text-align: start;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.127);
    padding: 10% 9%;
    border-radius: 1%;
}

#card>img{
    width: 50%;
}
